BA376    = British Airways      to Sydney               at 2023-11-19 09:06 (arrival)
AA590    = Delta                to Frankfurt            at 2023-11-19 10:37 (arrival)
AA489    = Lufthansa            to London               at 2023-11-19 10:47 (arrival)
QA757    = American Airlines    to Paris                at 2023-11-19 10:59 (arrival)
BA250    = Lufthansa            to London               at 2023-11-19 11:19 (arrival)
AA676    = Lufthansa            to Frankfurt            at 2023-11-19 11:21 (arrival)
AA742    = British Airways      to Paris                at 2023-11-19 11:32 (arrival)
QA986    = American Airlines    to New York             at 2023-11-19 11:51 (arrival)
DL141    = British Airways      to New York             at 2023-11-19 12:42 (arrival)
DL789    = Qantas               to Paris                at 2023-11-19 13:58 (arrival)
BA631    = Lufthansa            to Frankfurt            at 2023-11-19 15:01 (arrival)
DL562    = British Airways      to Frankfurt            at 2023-11-19 15:24 (arrival)
DL805    = American Airlines    to Sydney               at 2023-11-19 15:26 (arrival)
QA322    = British Airways      to Sydney               at 2023-11-19 15:39 (arrival)
DL357    = American Airlines    to London               at 2023-11-19 15:55 (arrival)
DL944    = Qantas               to New York             at 2023-11-19 16:17 (arrival)
BA466    = American Airlines    to London               at 2023-11-19 16:55 (arrival)
LH345    = Lufthansa            to Paris                at 2023-11-19 16:58 (arrival)